<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>KALMIYA</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="description" content="KALMIYA v. 49.1"/>

    <meta name="author" content="KALMIYA"/>

    <meta name="keywords" content="KALMIYA"/>

    <style type="text/css">

        /*<![CDATA[*/

        body {
            background-color: #000000;
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }

        a:link {
            text-decoration: underline;
            color: #ff0000;
        }

        a:visited {
            text-decoration: underline;
            color: #ff0000;
        }

        hr {
            border: 1px #ff0000 solid;
        }

        table {
            font-size: 1em;
            width: 85%;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #151515;
        }

        td {
            background-color: #222222;
            font-size: 0.8em;
        }

        .boxes {
            background-color: #222222;
            color: #ff0000;
            border: 1px solid #ff0000;
            margin: 2px;
        }

        fieldset {
            border: 1px solid #ff0000;
        }

        /*]]>*/

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>KALMIYA</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">
    <div id="float">
        <form id="e_form" onSubmit="Step();return false">

            <fieldset>

                <input class="boxes" type="reset" value="  KALMIYA  " onClick="window.setTimeout('Reset()',100)"/>

            </fieldset>

            <fieldset>

                <textarea class="boxes" name="e_display" cols="80" rows="24"></textarea>

            </fieldset>

            <fieldset>

                <input class="boxes" type="text" name="e_input" size="69"/>

                <input class="boxes" type="submit" value="  Chat  "/>

            </fieldset>

        </form>
    </div>
</div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->


</body>
</html>
